[global]
   workgroup = WORKGROUP

   server string = Samba server
   server signing = disabled
   server role = standalone server

   log file = /dev/stdout

   max log size = 1000
   dns proxy = no

   fruit:metadata = stream
   fruit:resource = stream
   fruit:encoding = native
   fruit:posix_rename = yes
   fruit:zero_file_id = yes
   fruit:delete_empty_adfiles = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   ea support = yes
   server multi channel support = yes
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   create mask = 0644
   force create mode = 0664
   directory mask = 0755
   force directory mode = 0775
   force user = smbuser
   force group = smb
   follow symlinks = yes
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   strict locking = no
   aio read size = 16777216
   aio write size = 16777216
   vfs objects = catia fruit recycle streams_xattr
   recycle:keeptree = yes
   recycle:maxsize = 0
   recycle:repository = .deleted
   recycle:versions = yes
   use sendfile = yes
   write cache size = 2097152
   min receivefile size = 16384
   socket options = TCP_NODELAY IPTOS_THROUGHPUT SO_RCVBUF=524288 SO_SNDBUF=524288
   read raw = yes
   write raw = yes
   oplocks = yes
   max xmit = 65535
   dead time = 15
   getwd cache = true
   large readwrite = yes

   client ipc max protocol = SMB3
   client ipc min protocol = SMB2_10
   client max protocol = SMB3
   client min protocol = SMB2_10
   server max protocol = SMB3
   server min protocol = SMB2_10

   fruit:veto_appledouble = no

[Media]
   path = /files/media
   vfs objects = catia fruit streams_xattr
   browseable = yes
   read only = no
   guest ok = no
   valid users = mairwunnx,lyn
   create mask = 0644
   directory mask = 0755

[Files]
   path = /files
   browseable = yes
   read only = no
   guest ok = no
   valid users = mairwunnx,lyn
   create mask = 0644
   directory mask = 0755